<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D8B89">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:background="#F4EEE1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1_reunion"
            android:layout_width="156dp"
            android:layout_height="80dp"
            android:layout_gravity="center|left"
            app:srcCompat="@drawable/logo_transparente" />

        <EditText
            android:id="@+id/editText1_favoritos"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/quicksand_medium"
            android:hint="@string/editText1_reunion"
            android:outlineProvider="none"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="#A5A4A4"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView2_reunion"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/buscar" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2.1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#6D8B89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3_reunion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/estrella_blanca" />

            <ImageView
                android:id="@+id/imageView4_reunion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/calendario_blanco" />

            <ImageView
                android:id="@+id/imageView5_reunion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/avatar_blanco" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2.2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#6D8B89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1_reunion"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/textView1_reunion"
                android:textAlignment="center"
                android:textColor="#F3EDE0" />

            <TextView
                android:id="@+id/textView2_reunion"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/textView2_reunion"
                android:textAlignment="center"
                android:textColor="#F3EDE0" />

            <TextView
                android:id="@+id/textView3_reunion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/textView3_reunion"
                android:textAlignment="center"
                android:textColor="#F3EDE0" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:background="#6D8B89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="414dp"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:background="#A5C3A7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2.2">

        <TextView
            android:id="@+id/textView4_reunion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/textView4_reunion"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="414dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:background="#F3EDE0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6_reunion">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="414dp"
        android:layout_height="32dp"
        android:background="#A5C3A7"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1_reunion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="@string/button1_reunion"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView14_reunion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="|"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button2_reunion"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="@string/button2_reunion"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView15_reunion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="|"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button3_reunion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="@string/button3_reunion"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/button4_reunion"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="73dp"
        android:backgroundTint="#F4EEE1"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/button4_reunion"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10_reunion" />

    <Button
        android:id="@+id/button5_reunion"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="73dp"
        android:backgroundTint="#F4EEE1"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/button5_reunion"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4_reunion" />

    <TextView
        android:id="@+id/textView7_reunion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/textView7_reunion"
        android:textColor="#6D8A88"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6_reunion" />

    <TextView
        android:id="@+id/textView8_reunion"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/textView8_reunion"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView9_reunion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7_reunion" />

    <TextView
        android:id="@+id/textView11_reunion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Fecha"
        android:textColor="#F6F6F6"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10_reunion"
        app:layout_constraintTop_toBottomOf="@+id/textView8_reunion" />

    <TextView
        android:id="@+id/textView9_reunion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/textView9_reunion"
        android:textColor="#F4F1F1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8_reunion"
        app:layout_constraintTop_toBottomOf="@+id/textView7_reunion" />

    <TextView
        android:id="@+id/textView10_reunion"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/textView10_reunion"
        android:textColor="#F3F3F3"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView11_reunion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8_reunion" />

    <TextView
        android:id="@+id/textView5_reunion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="24dp"
        android:text="@string/textView5_reunion"
        android:textColor="#F6F4F4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <TextView
        android:id="@+id/textView6_reunion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/textView6_reunion"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7_reunion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5_reunion" />

    <TextView
        android:id="@+id/textView12_reunion"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/textView12_reunion"
        android:textColor="#F3F3F3"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView13_reunion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10_reunion" />

    <TextView
        android:id="@+id/textView13_reunion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Hora"
        android:textColor="#F3F3F3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12_reunion"
        app:layout_constraintTop_toBottomOf="@+id/textView10_reunion" />

</androidx.constraintlayout.widget.ConstraintLayout>