<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- FrameLayout 1 -->
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:background="#F4EEE1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="156dp"
            android:layout_height="80dp"
            android:layout_gravity="center|left"
            app:srcCompat="@drawable/logo_transparente" />

        <!-- TextView -->
        <TextView
            android:id="@+id/textView16_evento"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/quicksand_medium"
            android:hint="Buscar"
            android:outlineProvider="none"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="#A5A4A4" />

        <!-- ImageView -->
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="40dp"
            android:tint="#46000000"
            app:srcCompat="@drawable/buscar"
            tools:ignore="UseAppTint" />

    </FrameLayout>

    <!-- FrameLayout 2.1 -->
    <FrameLayout
        android:id="@+id/frameLayout2.1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#6D8B89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout1">

        <!-- LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- ImageView -->
            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/estrella_blanca" />

            <!-- ImageView -->
            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/calendario_amarillo" />

            <!-- ImageView -->
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/avatar_blanco" />

        </LinearLayout>
    </FrameLayout>

    <!-- FrameLayout 2.2 -->
    <FrameLayout
        android:id="@+id/frameLayout2.2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#6D8B89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2.1">

        <!-- LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- TextView -->
            <TextView
                android:id="@+id/textView9_eventos"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Favoritos"
                android:textAlignment="center"
                android:textColor="#F3EDE0" />

            <!-- TextView -->
            <TextView
                android:id="@+id/textView10_eventos"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Calendario"
                android:textAlignment="center"
                android:textColor="#F3EDE0" />

            <!-- TextView -->
            <TextView
                android:id="@+id/textView20_eventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Perfil"
                android:textAlignment="center"
                android:textColor="#F3EDE0" />
        </LinearLayout>
    </FrameLayout>

    <!-- FrameLayout 3 -->
    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="414dp"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:background="#A5C3A7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2.2">

        <!-- TextView -->
        <TextView
            android:id="@+id/textView0_eventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Próximos eventos en tu lista"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </FrameLayout>

    <!-- FrameLayout 6 -->
    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="414dp"
        android:layout_height="32dp"
        android:layout_marginTop="500dp"
        android:background="#A5C3A7"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout4_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2.2">

        <!-- LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Button -->
            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="Centro de ayuda"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <!-- TextView -->
            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="|"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="8sp" />

            <!-- Button -->
            <Button
                android:id="@+id/button30"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="FAQs"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <!-- TextView -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="|"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="8sp" />

            <!-- Button -->
            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="Solicita tu libro"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

        </LinearLayout>
    </FrameLayout>

    <!-- FrameLayout 4 (Inicio) -->
    <FrameLayout
        android:id="@+id/frameLayout4_inicio"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="#6D8A88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6">

    </FrameLayout>

    <ListView
        android:id="@+id/lista_eventos"
        android:layout_width="410dp"
        android:layout_height="450dp"
        android:padding="16dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/texto_vacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No hay eventos disponibles"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@android:color/black" />


    <!-- LinearLayout (Top 20) -->

</androidx.constraintlayout.widget.ConstraintLayout>